graph/community-game-review.graphqls

type CommunityGameReview {
    id: Int!
    description: String!
    user: User!
    game: Game!
    isRecommended: Boolean!
    comments: [CommunityGameReviewComment!]!
    helpfulCount: Int!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input CommunityGameReviewInput {
    description: String!
    userId: Int!
    gameId: Int!
    isRecommended: Boolean!
}

extend type Query {
    communityGameReviews: [CommunityGameReview!]!
    getMostUpvotedGameReviews(gameId: Int!): [CommunityGameReview!]!
    getMostRecentGameReviews(gameId: Int!): [CommunityGameReview!]!
}

extend type Mutation {
    createGameReview(input:CommunityGameReviewInput!): Boolean!
    communityReviewHelpful(reviewId: Int!): Int!
    communityReviewNotHelpful(reviewId: Int!): Int!
}
