graph/community-art-post.graphqls

type CommunityArtPost {
    id: Int!
    description: String!
    link: String!
    isImage: Boolean!
    user: User!
    like: Int!
    reviews: [CommunityArtPostReview!]!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input InputCommunityArtPost {
    description: String!
    link: String!
    isImage: Boolean!
    userId: Int!
}

extend type Query {
    communityArtPosts: [CommunityArtPost!]!
}

extend type Mutation {
    createCommunityArtPost(input:InputCommunityArtPost!): Boolean!
    communityPostLike(postId: Int!): Int!
    communityPostDislike(postId: Int!): Int!
}