graph/friendrequest.graphqls

type FriendRequest {
    id: Int!
    requester: User!
    requested: User!
    status: String!
    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

extend type Query {
    friendRequests: [FriendRequest!]!
    getFriendRequestByRequestedId(id:Int!): [FriendRequest!]!
    getFriendRequestByRequesterId(id: Int!): [FriendRequest!]!

    validateFriendRequestExists(requesterId:Int!, requestedId:Int!): Boolean!

    getPendingFriendRequestCount(id:Int!): Int!
}

extend type Mutation {
    createFriendRequest(requesterId:Int!, requestedId:Int!): Boolean!
    createFriendRequestCode(requesterId: Int!, code: Int!): Boolean!

    acceptFriendRequest(id:Int!): Boolean!
    declineFriendRequest(id: Int!): Boolean!
    ignoreFriendRequest(id: Int!): Boolean!
}