graph/promo.graphqls

type Promo {
    id: Int!
    discountPercentage: Int!
    validUntil: Int!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input NewPromo {
    discountPercentage: Int!
    validUntil: Int!
}

input InputPromo {
    id: Int!
}

extend type Query {
    promos: [Promo!]!
    getTotalPromo: Int!
    getPromoById(id: Int!): Promo!
    getPromoPaginationAdmin(page: Int): [Promo!]!
}

extend type Mutation {
    createPromo(input: NewPromo!): Promo!
    updatePromo(input: NewPromo!, id:Int!): Promo!
    deletePromo(id: Int!): Promo!
}