graph/sell-listing.graphqls

type SellListing {
    item: Item!
    sell: Int!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

extend type Query {
    topTransactionItemTypes(page:Int!): [TopTransactionItem!]!
    getTotalTopTransactionItemTypes: Int!

    getLowestSellListings: [SellListing!]!

    getSellListingsData(typeId:Int!): [LowestSellListing!]!

    getSellListingsByUser(userId: Int!, typeId:Int!): [SellListing!]!
}

extend type Mutation {
    createSellListing(itemId: Int!, sell: Int!): Boolean!
}


