graph/user.graphqls

scalar Time

type User {
    id: Int!
    accountName: String!
    profileName: String!
    realName: String!
    email: String!
    password: String!
    balance: Float!
    points: Int!
    customURL: String!
    summary: String!

    avatar: String!
    avatarFrame: AvatarFrame!
    profileBackground: ProfileBackground!
    miniProfileBackground: MiniProfileBackground!
    theme: Theme!

    avatarFrames: [AvatarFrame!]!
    profileBackgrounds: [ProfileBackground!]!
    miniProfileBackgrounds: [MiniProfileBackground!]!

    country: Country!
    games: [Game!]!
    friends: [User!]!

    experience: Int!
    isSuspend: Boolean!

    featuredBadge: Badge!
    badges: [Badge!]!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input NewUser {
    accountName: String!
    password: String!
}

input InputUser {
    id: Int!
}

input UpdateUser {
    accountName: String!
    profileName: String!
    realName: String!
    customURL: String!
    summary: String!
    avatar: String!
    avatarFrameId: Int!
    profileBackgroundId: Int!
    miniProfileBackgroundId: Int!
    themeId: Int!
    featuredBadgeId: Int!
    CountryId: Int!
}

type Query {
    users: [User!]!
    getUserById(id: Int): User!
    getUseByAccountName(accountName: String!): User!
    getTotalUser: Int!
    getUserByUrl(input: String): User!
    getUserPaginationAdmin(page: Int!): [User!]!
}

type Mutation {
    createUser(user: NewUser, otp: NewOtp): Boolean!
    updateUser(user: UpdateUser!): Boolean!
    updateAccountSuspension(id: Int!): Boolean!
    addFriend(userId: Int!, friendId: Int!): Boolean!

    updateAccountGeneral(accountName: String!, profileName: String!, realName: String!, customUrl: String!, countryId: Int!, summary: String!): Boolean!
}