graph/user.graphqls

scalar Time

type User {
    id: Int!
    accountName: String!
    profileName: String!
    realName: String!
    email: String!
    password: String!
    balance: Float!
    customURL: String!
    summary: String!

    avatar: String!
    avatarFrame: String!
    profileBackground: String!
    miniProfileBackground: String!
    theme: String!

    country: Country!
    games: [Game!]!
    friends: [User!]!

    experience: Int!
    isSuspend: Boolean!

    createdAt: Time!
    updatedAt: Time!
    deletedAt: Time!
}

input NewUser {
    accountName: String!
    password: String!
}

input UpdateUser {
    accountName: String!
    profileName: String!
    realName: String!
    customURL: String!
    summary: String!
    avatar: String!
    avatarFrame: String!
    profileBackground: String!
    miniProfileBackground: String!
    theme: String!

    CountryId: Int!
}

type Query {
    users: [User!]!
    getUserById(input: String): User!
    getUserByUrl(input: String): User!
}

type Mutation {
    createUser(user: NewUser, otp: NewOtp): Boolean!
    updateUser(user: UpdateUser!): Boolean!
}